endef

define Build/Configure
endef

define Build/Compile
endef

define Package/asterisk/install/sounds
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/dictate
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/digits
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/followme
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/letters
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/phonetic
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/silence
	$(CP) $(PKG_BUILD_DIR)/$(3)/dictate/*.$(2) $(1)/usr/share/asterisk/sounds/dictate
	$(CP) $(PKG_BUILD_DIR)/$(3)/digits/*.$(2) $(1)/usr/share/asterisk/sounds/digits
	$(CP) $(PKG_BUILD_DIR)/$(3)/followme/*.$(2) $(1)/usr/share/asterisk/sounds/followme
	$(CP) $(PKG_BUILD_DIR)/$(3)/letters/*.$(2) $(1)/usr/share/asterisk/sounds/letters
	$(CP) $(PKG_BUILD_DIR)/$(3)/phonetic/*.$(2) $(1)/usr/share/asterisk/sounds/phonetic
	$(CP) $(PKG_BUILD_DIR)/$(3)/silence/*.$(2) $(1)/usr/share/asterisk/sounds/silence
	$(CP) $(PKG_BUILD_DIR)/$(3)/*.$(2) $(1)/usr/share/asterisk/sounds/
	rm -f $(1)/usr/share/asterisk/sounds/vm-*
endef

define Package/asterisk/install/voicemail
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/
	$(CP) $(PKG_BUILD_DIR)/$(3)/vm-*.$(2) $(1)/usr/share/asterisk/sounds/
endef

define Package/asterisk/install/extra
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/ha
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/wx
	$(CP) $(PKG_BUILD_DIR)/$(3)/*.$(2) $(1)/usr/share/asterisk/sounds/
	$(CP) $(PKG_BUILD_DIR)/$(3)/wx/*.$(2) $(1)/usr/share/asterisk/sounds/wx
	$(CP) $(PKG_BUILD_DIR)/$(3)/ha/*.$(2) $(1)/usr/share/asterisk/sounds/ha
endef

define Package/asterisk/install/extralite
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/
	$(CP) $(PKG_BUILD_DIR)/$(3)/*.$(2) $(1)/usr/share/asterisk/sounds/
endef

define Package/asterisk/install/moh
	$(INSTALL_DIR) $(1)/usr/share/asterisk/moh/
	$(CP) $(PKG_BUILD_DIR)/moh/*.$(2) $(1)/usr/share/asterisk/moh/
endef

define BuildasteriskCoreSound
  define Package/asterisk-core-sounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
  endef

  define Package/asterisk-core-sounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-core-sounds-$(1)-digium/install
$(call Package/asterisk/install/sounds,$$(1),$(3),$(4))
  endef

  $$(eval $$(call BuildPackage,asterisk-core-sounds-$(1)-digium))
endef

define BuildasteriskVoicemail
  define Package/asterisk-core-sounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
  endef

  define Package/asterisk-core-sounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-core-sounds-$(1)-digium/install
$(call Package/asterisk/install/voicemail,$$(1),$(3),$(4))
  endef

  $$(eval $$(call BuildPackage,asterisk-core-sounds-$(1)-digium))
endef

define BuildasteriskExtraSound
  define Package/asterisk-extra-sounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
  endef

  define Package/asterisk-extra-sounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-extra-sounds-$(1)-digium/install
$(call Package/asterisk/install/extra,$$(1),$(3),$(4))
  endef

  $$(eval $$(call BuildPackage,asterisk-extra-sounds-$(1)-digium))
endef

define BuildasteriskExtraLiteSound
  define Package/asterisk-extra-sounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
  endef

  define Package/asterisk-extra-sounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-extra-sounds-$(1)-digium/install
$(call Package/asterisk/install/extralite,$$(1),$(3),$(4))
  endef

  $$(eval $$(call BuildPackage,asterisk-extra-sounds-$(1)-digium))
endef

define BuildasteriskMohSound
  define Package/asterisk-moh-opsounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
  endef

  define Package/asterisk-moh-opsounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-moh-opsounds-$(1)-digium/install
$(call Package/asterisk/install/moh,$$(1),$(1))
  endef

  $$(eval $$(call BuildPackage,asterisk-moh-opsounds-$(1)-digium))
endef

