endef

define Build/Configure
endef

define Build/Compile
endef

define Package/asterisk/install/sounds
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)/dictate
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)/digits
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)/followme
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)/letters
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)/phonetic
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)/silence
	$(CP) $(PKG_BUILD_DIR)/core-$(3)/dictate/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)/dictate
	$(CP) $(PKG_BUILD_DIR)/core-$(3)/digits/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)/digits
	$(CP) $(PKG_BUILD_DIR)/core-$(3)/followme/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)/followme
	$(CP) $(PKG_BUILD_DIR)/core-$(3)/letters/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)/letters
	$(CP) $(PKG_BUILD_DIR)/core-$(3)/phonetic/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)/phonetic
	$(CP) $(PKG_BUILD_DIR)/core-$(3)/silence/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)/silence
	$(CP) $(PKG_BUILD_DIR)/core-$(3)/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)
	rm -f $(1)/usr/share/asterisk/sounds/$(3)/vm-*
endef

define Package/asterisk/install/voicemail
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)
	$(CP) $(PKG_BUILD_DIR)/core-$(3)/vm-*.$(2) $(1)/usr/share/asterisk/sounds/$(3)
endef

define Package/asterisk/install/extra
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)/ha
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)/wx
	$(CP) $(PKG_BUILD_DIR)/extra-$(3)/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)
	$(CP) $(PKG_BUILD_DIR)/extra-$(3)/wx/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)/wx
	$(CP) $(PKG_BUILD_DIR)/extra-$(3)/ha/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)/ha
	rm -f $(1)/usr/share/asterisk/sounds/$(3)/astcc-followed-by-the-pound-key.*
endef

define Package/asterisk/install/extralite
	$(INSTALL_DIR) $(1)/usr/share/asterisk/sounds/$(3)
	$(CP) $(PKG_BUILD_DIR)/extra-$(3)/*.$(2) $(1)/usr/share/asterisk/sounds/$(3)
	rm -f $(1)/usr/share/asterisk/sounds/$(3)/astcc-followed-by-the-pound-key.*
endef

define Package/asterisk/install/moh
	$(INSTALL_DIR) $(1)/usr/share/asterisk/moh/
	$(CP) $(PKG_BUILD_DIR)/moh/*.$(2) $(1)/usr/share/asterisk/moh/
endef

define BuildasteriskCoreSound
  define Package/asterisk-core-sounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
    PROVIDES:=asterisk-core-sounds-$(1)
  endef

  define Package/asterisk-core-sounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-core-sounds-$(1)-digium/install
$(call Package/asterisk/install/sounds,$$(1),$(3),$(4))
  endef

  $$(eval $$(call BuildPackage,asterisk-core-sounds-$(1)-digium))
endef

define BuildasteriskVoicemail
  define Package/asterisk-core-sounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
    PROVIDES:=asterisk-core-sounds-$(1)
  endef

  define Package/asterisk-core-sounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-core-sounds-$(1)-digium/install
$(call Package/asterisk/install/voicemail,$$(1),$(3),$(4))
  endef

  $$(eval $$(call BuildPackage,asterisk-core-sounds-$(1)-digium))
endef

define BuildasteriskExtraSound
  define Package/asterisk-extra-sounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
    PROVIDES:=asterisk-extra-sounds-$(1)
  endef

  define Package/asterisk-extra-sounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-extra-sounds-$(1)-digium/install
$(call Package/asterisk/install/extra,$$(1),$(3),$(4))
  endef

  $$(eval $$(call BuildPackage,asterisk-extra-sounds-$(1)-digium))
endef

define BuildasteriskExtraLiteSound
  define Package/asterisk-extra-sounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
    PROVIDES:=asterisk-extra-sounds-$(1)
  endef

  define Package/asterisk-extra-sounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-extra-sounds-$(1)-digium/install
$(call Package/asterisk/install/extralite,$$(1),$(3),$(4))
  endef

  $$(eval $$(call BuildPackage,asterisk-extra-sounds-$(1)-digium))
endef

define BuildasteriskMohSound
  define Package/asterisk-moh-opsounds-$(1)-digium
  $$(call Package/asterisk-sounds-digium/Default)
    TITLE:=Sound support
    DEPENDS:=asterisk
  endef

  define Package/asterisk-moh-opsounds-$(1)-digium/description
$(2)
  endef

  define Package/asterisk-moh-opsounds-$(1)-digium/install
$(call Package/asterisk/install/moh,$$(1),$(1))
  endef

  $$(eval $$(call BuildPackage,asterisk-moh-opsounds-$(1)-digium))
endef

